.main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.add-transaction {
  display: flex;
  position: sticky;
  justify-content: flex-end;
  // width: 250px;
  top: 85%;
  left: 100%;
  height: 0;
  z-index: 100;
}

.top-section {
  padding-top: 80px;
  width: 80%;
  display: grid;
  grid-template-columns: 0.8fr 1fr 1.5fr;
  grid-template-rows: 1fr 0.8fr 2fr;

  .total-balance {
    // border: 2px solid gray;
    grid-column: 1;
    grid-row: 1;
    padding-bottom: 15px;
    padding-right: 15px;
    width: 100%;
  }
  .income-expense-balance {
    // border: 2px solid gray;
    grid-column: 2;
    grid-row: 1;
    padding-bottom: 15px;
    width: 100%;
  }
  .account-analytic {
    // border: 2px solid gray;
    grid-column: 3;
    grid-row: span 2;
    padding-left: 15px;
    padding-bottom: 15px;
    width: 100%;
  }
  .last-days {
    // border: 2px solid gray;
    grid-column: span 2;
    grid-row: span 2;
    padding-bottom: 15px;
    width: 100%;
  }
  .category-legend {
    // border: 2px solid gray;
    grid-column: 3;
    grid-row: 3;
    padding-left: 15px;
    padding-bottom: 15px;
    width: 100%;
  }
}

.bottom-section {
  display: grid;
  width: 80%;
  margin-bottom: 300px;
  // height: 1200px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.8fr 1fr;

  .category-analytic {
    grid-column: 1;
    grid-row: 1;
    padding-bottom: 15px;
    // border: 2px solid gray;
  }
  .sankey {
    grid-column: 1;
    grid-row: 2;
    // padding-bottom: 15px;
    // border: 2px solid gray;
  }
  .history {
    grid-column: 2;
    grid-row: span 2;
    padding-left: 15px;
    // border: 2px solid gray;
  }
}

@media (max-width: 1300px) {
  .top-section {
    width: 100%;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-rows: 0.8fr 1.5fr 2.5fr 1.5fr;
    .account-analytic {
      grid-column: span 2;
      grid-row: 2;
      padding-left: 0;
      padding-bottom: 15px;
    }
    .last-days {
      grid-column: span 2;
      grid-row: 3;
      padding-right: 0;
      padding-bottom: 15px;
    }
    .category-legend {
      grid-column: span 2;
      grid-row: 4;
      padding-left: 0;
      padding-bottom: 15px;
    }
  }

  .bottom-section {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    .category-analytic {
      grid-column: 1;
      grid-row: 1;
      height: 600px;
      padding-bottom: 15px;
    }
    .sankey {
      grid-column: 1;
      grid-row: 2;
      height: 600px;
      padding-bottom: 15px;
    }
    .history {
      grid-column: 1;
      grid-row: 3;
      height: 600px;
      padding-left: 0;
    }
  }
}

@media (max-width: 750px) {
  .top-section {
    width: 100%;
    display: flex;
    flex-direction: column;

    .total-balance {
      padding-right: 0;
    }
    .last-days {
      height: 400px;
    }
  }
  .bottom-section {
    width: 100%;
    display: flex;
    flex-direction: column;

    .category-analytic {
      height: 600px;
      padding-bottom: 15px;
    }
    .sankey {
      height: 500px;
      padding-bottom: 15px;
    }
    .history {
      height: 600px;
      padding-left: 0;
    }
  }
}
