# Simple Nginx configuration

# Set the user and group that will own the Nginx processes
user www-data;
worker_processes auto;

# Specify the error log file and the log level
error_log /var/log/nginx/error.log warn;

# Specify the PID file for the master process
pid /run/nginx.pid;


# Events block defines the maximum number of connections
events {
    # worker_connections 768;
    multi_accept on;
}

http {
    # Basic settings
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # Log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Access log
    access_log  /var/log/nginx/access.log  main;

    # Gzip
    gzip  on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;

        root /usr/share/nginx/html;
        
        location ^~ /api/ {
            proxy_pass http://192.168.1.111:3000;
        }

        location ^~ /auth/ {
            proxy_pass http://192.168.1.111:3000;
        }

        location = / {
            proxy_pass http://192.168.1.111:3000;
        }

        # location /generate {
        #     try_files $uri $uri/ /index.html = 404;
        # }

        # location /exchange {
        #     try_files $uri $uri/ /index.html = 404;
        # }

        # location /api-test {
        #     try_files $uri $uri/ /index.html = 404;
        # }
        # location /home {
        #     try_files $uri $uri/ /index.html = 404;
        # }
        # location /home/login {
        #     try_files $uri $uri/ /index.html = 404;
        # }
        # location /home/signup {
        #     try_files $uri $uri/ /index.html = 404;
        # }
        # location /assets {
        #     try_files $uri $uri/ /index.html = 404;
        # }
        location / {
            try_files $uri $uri/ /index.html = 404;
        }
    }
}